name: zz_icij_panamapapers
description: ICIJ Panama Papers
pipeline:
  init:
    method: seed
    params:
      url: https://offshoreleaks-data.icij.org/offshoreleaks/csv/csv_panama_papers.2018-02-14.zip
    handle:
      pass: fetch
  fetch:
    method: fetch
    handle:
      pass: load
  load:
    method: datacommons.crawlers.zz.icij_dump:load
