name: zz_icij_offshore
description: ICIJ Offshore Leaks
pipeline:
  init:
    method: seed
    params:
      url: https://offshoreleaks-data.icij.org/offshoreleaks/csv/csv_offshore_leaks.2017-12-19.zip
    handle:
      pass: fetch
  fetch:
    method: fetch
    handle:
      pass: load
  load:
    method: datacommons.crawlers.zz.icij_dump:load
